B: 18
C: 29
C0: 18
Cu: 1.05
D: 80
Fa: 0
Fr: 5.804591055929792
X: 0.56
Y: 1.4
a1: 1
aiso: 6.0
ausfallrisiko: 10
cls: !!python/name:getriebe.lager.Kugellager ''
d: 40
e: 0.32
ec: 0.7
f0: 14.0
n: 525
name: 6208
nu: 100
nu1: 30.0
